 @media only screen and (max-width: 476px) {
     .three-col-grid, #product-stream .two-col-grid, #checkout-content .two-col-grid {
         display: block;
     }

     #checkout-header {
         display: grid;
     }

     #card-button {
         background-position: 10% !important;
     }

     .phone-hide, .hide {
         display: none !important;
     }

     .float-right {
         float: none;
     }

     .form-plan {
         display: block;
     }

     #sub-nav {
         display: block;
     }

     .cart-items {
         display: block;
     }

     .w100per {
         width: 85%;
     }

     #m-checkout-summary {
         position: fixed;
         bottom: 60px;
         left: 0;
         right: 0;
         background-color: #fff;
         padding: 2%;
         display: block;
         border: none !important;
     }

     .m-checkout-summary {
         margin: auto;
     }

     .row .two-col-grid {
         grid-gap: 1em;
         grid-template-rows: 50% 50%;
         grid-template-columns: none;
     }

     .cart-banner {
         grid-template-columns: none !important;
     }
 }

 @media only screen and (max-width: 600px) {

    #header-wrapper .button{
        min-width: 0;
    }

     section .margin-top-4-em {
         margin-top: 0 !important;
     }

     .maxw1036, .maxw1035 {
         max-width: 550px;
         width: 90%;
     }

     .section h3 {
         font-weight: normal;
     }

     .asides {
         width: 90%;
     }

     #app-preview {
         margin: auto;
         display: block;
     }

     #pitch-2 {
         bottom: 1em;
         font-size: 1.6em;
         position: relative;
         width: 15em;
     }

     #logo-main {
         margin-left: auto;
         margin-right: auto;
         display: block;
         float: none;
     }
     .margin-top-2em{
     margin-top: 2em;
     }
     #headline_h1 {
         font-size: 4rem;
         color: green;
         line-height: 4.25rem;
         margin-top: 0.5em;
         margin-bottom: .5em;
     }

     #pitch-2,
     #headline_h1 {
         text-align: center;
         float: none;
         width: auto;
     }

     #donate-btn {
         margin-left: auto;
         margin-right: auto;
         display: block;
     }

     #donate-btn,
     #pitch-2 {
         float: none;
     }

     .mobile-scroll {
         max-width: 100%;
         display: block;
     }

     .p-relative {
         margin-bottom: 3em;
     }

     .button {
         font-weight: bold;
     }

     #flyout {
         height: 65% !important;
     }

     #index #masthead {
         height: 120em;
     }

     #index .grid-gap-4-em {
        grid-gap: 0;
    }

     .alert-info {
         width: 90%;
         margin-left: auto;
         margin-right: auto;
     }

     .p-relative img {
         width: 100%;
         height: auto;
     }

     .maxw250px * {
         max-width: 345px !important;
     }

     .w250px {
         width: 100%;
     }

     .m-hide {
         display: block;
     }

     .margin-top-6-em {
         margin-top: 0 !important;
     }

     .recipes-stream, #product-stream {
         grid-template-columns: 0 !important;
         grid-template-rows: auto auto !important;
     }

     .image-lg-product {
         width: 100%;
         height: 434px;
         max-width: 300px;
     }

     .checkout footer {
         margin-bottom: 20em;
     }

     footer {
         margin-bottom: 10em;
         
     }

     .ginormous {
         max-width: 340px;
     }

     .card {
         padding: 4%;
         border: none;
     }

     #login-masthead, #checkout main {
         margin-top: 0 !important;
     }

     .m-hori-scroll-wrapper {
         width: 300px;
         overflow-x: auto;
     }

     .m-hori-scroll-wrapper>div {
         width: 800px;
     }

     .row .two-col-grid {
         background-color: transparent;
         padding: 0;
         padding-bottom: 2em;
         border-radius: 0.5em;
     }

     .m-padding-right-zero {
         padding-right: 0;
     }

     #header-inner-wrapper {
         place-items: center;
     }

     #index main {
         display: block;
            margin-top:8em;
         
     }

     #order-summary {
         display: none !important;
     }

     .four-col-grid {
         grid-template-columns: none;
     }

     .w70per {
         width: 70%;
     }

     #product-stream img {
         margin: auto;
     }

     .slideshow-main-image * {
         max-width: 300px;
         margin: auto;
         display: block;
     }

     #index #banner-footer {
         background-image: none;
     }

     .index #container {
         top: 40px;
         grid-template-rows: auto 250px auto auto;
     }

     #checkout-main {
         width: auto;
     }

     #dialog-feedback {
         right: 0;
     }

     .h70px {
         height: 45px;
     }

     .cart-subtotal {
         float: none;
     }

     #m-menu {
         width: 100%;
         display: grid;
         height: 70px;
         background-color: black;
         position: fixed;
         bottom: 0;
         padding-top: 1em;
     }

     #feedback {
         position: relative;
         right: auto;
         bottom: auto;
         box-shadow: none;
         border: none;
     }

     #feedback:hover {
         box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
     }

     #sub-nav {
         display: block;
     }

     .font-size-3-em {
         font-size: 2em;
         font-weight: normal !important;
     }

     .lock, #checkout-logo {
         margin-left: 2%;
     }

     #logo {

         margin-top: 5px;
     }

     #header-inner-wrapper {
        grid-template-columns: 80px auto auto;
     }

     .nudge-left {
         left: -1.5em;
     }

     header a {
         font-weight: bold;
     }

     #nav-header-right li {
         margin-left: 3em;
     }

     header {
         grid-template-columns: 95% 5%;
     }

     #m-subs, #m-log-in {
         display: block;
     }

     #cart-text, #header-subs {
         display: none;
     }

     #mobile-signin {
         position: fixed;
         z-index: 1000;
         bottom: 0;
         padding-top: 2em;
         padding-bottom: 2em;
         width: 100%;
         background-color: #f5f7fa;
         display: block;
         left: 0;
         display: none;
     }

     .cart-banner {
         grid-template-columns: auto auto;
     }

     .products-stream {
         width: 100%;
         display: grid;
         grid-template-columns: none;
     }

     .w300px {
         width: 150px;
     }

     .cart-item {
         grid-template-columns: none;
         grid-template-rows: auto auto auto auto;
         padding: 1em;
     }

     .form-cart-item-select {
         display: none;
     }

     #cart-main {
         display: block;
         margin: auto;
         padding-left: 0;
         padding-right: 0;
     }

     .flip-right {
         grid-column-start: auto;
     }

     .flip-left {
         grid-column-start: auto;
         grid-row-start: auto;
     }

     .pricing-panel-prepaid, .pricing-panel {
         grid-template-columns: none;
         grid-template-rows: auto auto auto;
         grid-gap: 2em;
         place-items: center;
     }

     .div-limited-editions-panel {
         grid-template-columns: none;
         grid-template-rows: auto auto;
     }

     .new-section-inner-grid {
         grid-template-columns: none;
         text-align: center;
         align-items: center;
     }

     .wide {
         background-image: none;
     }

     #creators-bar, #boxes-panel {
         width: 80%;
     }

     .phone-hide, .hide {
         display: none;
     }

     .pricing-panel-prepaid, section, .pricing, .module, .pricing-panel {
         width: 100%;
     }

     .pricing-panel-prepaid, .pricing-panel {
         width: 80%;
         margin: auto;
     }

     #left-aside {
         display: none;
     }

     #home main {
         display: block;
     }

     .order-summary {
         display: none
     }
 }

 @media only screen and (min-width: 600px) {

     #products-stream {
         width: 100%;
         display: grid;
         grid-template-columns: 50% 50% !important;
     }

     .order-summary {
         display: block;
     }

     #checkout-main {
         width: 100%;
     }

     #banner-slogan {
         height: auto;
         margin: revert;
     }

     .recipes-stream, .products-stream {
         grid-template-columns: 32% 32% 32%;
     }

     #sub-nav {
         display: block;
     }

     #header-inner-wrapper {
         grid-template-columns: auto auto auto auto auto auto auto auto;
     }

     #header-inner-wrapper .button {
         min-width: 50px !important;
     }

     .display-none {
         display: block;
     }

     .cart-banner {
         grid-template-columns: auto auto;
     }

     .form-cart-item-select {
         display: none;
     }

     .cart-item {
         grid-template-columns: none;
         grid-template-rows: auto auto auto auto;
         padding: 1em;
     }

     .new-section-inner-grid {
         grid-template-columns: auto 72% auto;
     }

     #cart-main {
         display: block !important;
         margin: auto;
     }

     .flip-right {
         grid-column-start: auto;
     }

     .flip-left {
         grid-column-start: auto;
         grid-row-start: auto;
     }

     .reviews-section, #creators-bar, #boxes-panel {
         width: 80%;
     }

     .creator-ego {
         width: 75px !important;
     }

     .pricing-panel-prepaid, .pricing-panel {
         grid-template-columns: none;
         grid-template-rows: auto auto auto;
         grid-gap: 2em;
         place-items: center;
     }

     .div-limited-editions-panel {
         grid-template-columns: none;
         grid-template-rows: auto auto;
     }

     section, .pricing, .module, .pricing-panel-prepaid, .pricing-panel {
         width: 100%;
     }

     .pricing-panel-prepaid, .pricing-panel {
         width: 80%;
         margin: auto;
     }

     #header-inner-wrapper .button {
         min-width: 200px;
     }
 }

 @media only screen and (max-width: 768px) {
     #m-menu {
         width: 100%;
         display: grid;
         height: 70px;
         background-color: black;
         position: fixed;
         bottom: 0;
         padding-top: 1em;
     }

     .alert-info {
         width: 95%;
         margin-left: auto;
         margin-right: auto;
     }
 }

 @media only screen and (min-width: 768px) {
     #checkout-main {
         width: 100%;
     }

     #banner-slogan {
         height: auto;
         margin: revert;
     }

     #sub-nav {
         display: block !important;
     }

     .cart-banner img {
         max-width: 200px;
     }

     .call-out {
         width: auto;
     }

     #header-inner-wrapper .button {
         min-width: 50px;
     }

     .cart-banner {
         grid-template-columns: auto auto auto;
     }

     .products-stream {
         grid-template-columns: 32% 32% 32%;
     }
 }

 @media only screen and (max-width: 1073px) {
     #plan-options-grid {
         display: block;
     }
 }

 @media only screen and (max-width: 992px) {
     #tiktok-videos {
         display: block;
         padding: 2%;
     }

     .w900hide {
         display: none;
     }

     #mealkit-masthead {
         background-position-x: -40em;
         background-size: auto;
     }

     .select-plan, .products-stream form select {
         background-color: white;
         border: 1px solid #0000001c;
     }

     #gifts-masthead {
         background-image: url('../images/gifts.webp');
         background-size: cover;
         background-position: center 20em;
     }
 }

 .hack {
     display: none;
 }

 .product-title {
     width: 200px;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
 }

 #order-summary {
     display: none;
 }

 #nav-categories a {
     height: fit-content;
     min-width: auto;
 }

 #banner-footer {
     background-image: none;
 }

 #index #how-it-works {
     margin: auto;
     width: 90%;
 }

 

 .block {
     height: auto;
     display: none;
 }


 @media only screen and (min-width: 992px) {

     #header-inner-wrapper {
         grid-template-columns: 0px auto auto auto auto auto auto auto;
     }

     .new-section-inner-grid {
         grid-template-columns: auto 48% auto;
     }

     .cart-item {
         display: grid;
         grid-template-columns: 50px 300px auto 50px;
         padding-bottom: 1em;
         padding-top: 1em;
     }

     .form-cart-item-select {
         display: block;
     }

     .cart-items {
         display: grid;
         grid-template-columns: auto auto;
         width: 55%;
         align-items: center;
     }

     #cart-main {
         display: grid;
         margin: auto;
     }

     .div-limited-editions-panel {
         grid-template-columns: 50% 50%;
         grid-template-rows: none;
     }

     .flip-right {
         grid-column-start: 2;
     }

     .flip-left {
         grid-column-start: 1;
         grid-row-start: 1;
     }

     .pricing-panel {
         grid-template-columns: auto auto auto auto;
         grid-gap: 1em;
         width: 95%;
     }

     .pricing-panel-prepaid {
         grid-template-columns: auto auto auto;
         grid-gap: 1em;
         width: 80%;
     }

     .pricing-panel-prepaid, .pricing-panel {
         margin: auto;
     }
 }

 @media only screen and (min-width: 1200px) {
     #sub-nav {
         display: none !important;
     }

     .new-section-inner-grid {
         grid-template-columns: auto 35% auto;
     }

     .cart-banner {
         grid-template-columns: 24% 24% 24% 24%;
     }
 }

 @media only screen and (min-width: 1200px) {
     .cart-banner {
         width: 75%;
     }
 }

 #m {
     background-color: black;
 }

 #m .button {
     color: white !important;
     background-color: green !important;
 }